{{/*apiVersion: v1*/}}
{{/*kind: ServiceAccount*/}}
{{/*metadata:*/}}
{{/*  name: {{ .Chart.Name }}-sa*/}}
{{/*  labels:*/}}
{{/*    dot.de/service: {{ .Chart.Name }}*/}}
{{/*    dot.de/team: {{ .Values.team.name }}*/}}
{{/*  annotations:*/}}
{{/*    eks.amazonaws.com/role-arn: {{ .Values.service.roleARN }}*/}}
